<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacTerje</title>
    <style>
        .rutenett {
            /*dette er selve boksene eller "rutenettet" i spillet */
            height: 100px;
            width: 100px;
            box-shadow: 1px 1px 10px;
            border: 2px solid black;
            background-color: white;
            /* opacity: 35%; */
            align-content: center;
            background-size: cover;
        }

        .center {
            /*denne sentrerer bare alt, kunne egentlig hardkoda det inn i body tagen, men det ser stygt ut*/
            text-align: center;

        }

        .spilleregler {
            display: flex;
            justify-content: flex-start;
            font-size: 120%;
            background: rgb(0, 0, 0, 0.3);
            color: white;
        }

        .opacity {
            opacity: 30%;
        }

        .resetKnapp {
            margin: 10px;
        }

        .overskrift {
            font-size: 500%;
            margin: 1%;

        }
    </style>
</head>

<body background="img/cfkkgb2cOk.avif">
    <div class="center">

        <h1 class="overskrift">Tic Tac Terje!</h1>
        <div class=spilleregler>

            <h2><u>spilleregler:</u></h2>
            <li> Krever 2 spillere </li>
            <li> Hver spiller velger seg en brikke, <b>Eskil</b> eller <b>Terje!</b></li>
            <li>Første person til å få 3 på rad vinner spillet.</li>
            <li>klikk på ruten du vil sette en brikke. 1 gang for Terje, 2 ganger for Eskil og 3 ganger for å blanke
                ut
                ruten </li>
        </div>

        <button id="resetKnapp" class="resetKnapp" onclick="resetSpill()">Reset</button>
        <div id="heleSpillet">
            <div class="rad1">
                <img id="rute1" class="rutenett" onclick="spillebrikke('rute1')">
                <img id="rute2" class="rutenett" onclick="spillebrikke('rute2')">
                <img id="rute3" class="rutenett" onclick="spillebrikke('rute3')">
            </div>
            <div class="rad2">
                <img id="rute4" class="rutenett" onclick="spillebrikke('rute4')">
                <img id="rute5" class="rutenett" onclick="spillebrikke('rute5')">
                <img id="rute6" class="rutenett" onclick="spillebrikke('rute6')">
            </div>
            <div class="rad3">
                <img id="rute7" class="rutenett" onclick="spillebrikke('rute7')">
                <img id="rute8" class="rutenett" onclick="spillebrikke('rute8')">
                <img id="rute9" class="rutenett" onclick="spillebrikke('rute9')">
            </div>
        </div>
    </div>

    <script>
        function spillebrikke(imgID) {
            let rute = document.getElementById(imgID);
            if (rute.style.backgroundImage == '') {
                rute.style.backgroundImage =
                    "url('img/terje.png')";
                console.log(rute.style.backgroundImage)
            }
            else if (rute.style.backgroundImage.includes('img/terje.png')) {
                rute.style.backgroundImage = "url('img/eskil.png')";
                console.log(rute.style.backgroundImage)
            }
            else {
                rute.style.backgroundImage = '';
                console.log(rute.style.backgroundImage)
            }
        }

        function resetSpill() {
            var rutene = document.querySelectorAll('.rutenett');
            rutene.forEach(function (rute) {
                rute.style.backgroundImage = '';
            });
        }
    </script>
</body>

</html>